DBUSERNAME = ticket-out
DBPASSWORD = nevergiveup
DBNAME = chess

SANDBOXPAYPALCLIENTID = AUO9obEg42Oq70of-zEWAb9YQrEEKWoXIOKEk-QHYfXfHa203Au62dvQGpesvJLjDXLzpED87Hd-EGzo
SANDBOXPAYPALCLIENTSECRET = ECDBgpWVe9l3JlrivPmJFWoK9ShRjDoA_7SqHGSh74BbWvFaTq4-hi3zh4uQnBxOSxA5TObAhuGwE0YF
LIVEPAYPALCLIENTID = AR2YJ9cn0XSc7nGQsqUjpa18u5kuyj6pHDwEgJtWoSIBXNMraAwGiMhpxKEeaOqoyJPD9-TmIGEkLFkg
LIVEPAYPALCLIENTSECRET = EB5AbRC0qWgVQbONEvAaYB0AKdRb-XsQ_E9MvJVjmKDODbPyWETWe2j0Hl3MolD9jevjvdxCXh4htl09

HOSTURL =  https://ticket-out.herokuapp.com/ 
LOCALHOSTURL = http://localhost:4000


JWT_KEY = nevergiveupyouwillmakeitoneday